/* contact bar */
.contactbar {
  font-size: 12px;
  background: #67c6aa;
  color: white;
}

.contact {
  justify-content: center;
  align-items: center;
  height: 3rem;
}

.phone {
  font-size: 12px;
  @media(max-width: 768px) {
    font-size: 10px;
  }
}

.email-header {
  font-size: 12px;
  margin-right: 2rem;
  @media(max-width: 768px) {
    font-size: 10px;
  }
}

.top-right {
  font-size: 12px;
  margin-left: 2rem;
  @media(max-width: 768px) {
    font-size: 10px;
  }
}

.card {
  box-shadow: none !important;
}

.register {
  flex: 1.3;
  text-align: right;
  border-left: 1px solid #cec8c8;
  padding-right: 1rem;
}

.login {
  flex: 1.3;
  text-align: right;
  border-left: 1px solid #cec8c8;
}

.icon {
  color: white;
}

/* navbar */
.nav-link {
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  @media(max-width: 768px) {
    font-size: 12px;
  }
}

.course-drop {
  width: 40vw;
  left: -15vw;
  @media(max-width: 768px) {
    width: 80vw;
    height: auto;
    overflow: auto;
  }
  ul {
    margin-left: -2.5rem;
  }
  li {
    width: 50%;
    list-style: none;
    a {
      white-space: normal !important;
    }
    @media(max-width: 768px) {
      width: 100%;
    }
  }
}

.navbar {
  justify-content: space-around;
  padding: 0;
  li {
    list-style: none;
  }
  border-top: 1px solid #cec8c8;
  //box-shadow: 0 4px 2px -2px rgba(0, 0, 0, .2);

  .navbar-light .navbar-nav .nav-item .nav-link:hover {
    border-bottom: 2px solid #67c6aa;
    /* background-color: #67c6aa;
        color:white; */
    color: #67c6aa;
  }
}

.navbar-brand span {
  font-weight: bolder;
  font-size: 1.3rem;
  color: #67c6aa;
}

button {
  border: none;
}

.navbar-light .navbar-nav .nav-item .nav-link:focus {
  border-bottom: 2px solid #67c6aa;
  /* background-color: #67c6aa;
      color:white; */
  color: #67c6aa;
}

.navbar-light .navbar-nav .nav-item.active .nav-link {
  border-bottom: 2px solid #67c6aa;
  /* background-color: #67c6aa;
      color:white; */
  color: #67c6aa;
}

@media(max-width: 700px) {
  .contactbar {
    display: none;
  }
}

@media(min-width: 991px) {
  .register-toggle {
    display: none;
  }
}

.dropdown-toggle::after {
  display: none;
}

.dropdown-menu {
  border: none;
  background: white;
  box-shadow: none;
  border-radius: 0;
}

.navbar-fixed {
  top: 0;
  z-index: 100;
  position: fixed;
  width: 100%;
}

/* slider */
.path {
  animation-delay: 1s;
}

.title-details {
  animation-delay: 2s;
}

.title-btn {
  animation-delay: 3s;
}

.carousel-caption {
  position: absolute;
  top: 15%;
  text-align: left;
}

.title-details {
  font-size: 20px;
}

.title-btn {
  font-size: 20px;
  color: white;
  background-color: #67c6aa;
}

@media (max-width: 380px) {
  .display-2 {
    font-size: 28px;
  }
  .path {
    font-size: 10px;
  }
  .title-details {
    display: none;
  }
  .title-btn {
    color: white;
    font-size: 8px;
  }
  .carousel-caption {
    position: absolute;
    top: 7%;
    text-align: left;
  }
}

@media (min-width: 381px) and (max-width: 439px) {
  .display-2 {
    font-size: 32px;
  }
  .path {
    font-size: 11px;
  }
  .title-details {
    display: none;
  }
  .title-btn {
    color: white;
    font-size: 10px;
  }
}

@media (min-width: 440px) and (max-width: 576px) {
  .display-2 {
    font-size: 40px;
  }
  .path {
    font-size: 17px;
  }
  .title-details {
    display: none;

  }
}

@media (min-width: 577px) and (max-width: 740px) {
  .display-2 {
    font-size: 45px;
  }
  .path {
    font-size: 19px;
  }
  .title-details {
    display: none;

  }
}

@media (min-width: 741px) and (max-width: 900px) {
  .display-2 {
    font-size: 70px;
  }
  .path {
    font-size: 20px;
  }
  .title-details {
    display: none;

  }
}

@media (min-width: 1200px) {
  .display-2 {
    font-size: 120px;
  }
  .path {
    font-size: 30px;
  }
  .title-details {

    font-size: 24px;
  }
}

/* feature */
.feature-btn {
  color: white;
  background-color: #67c6aa;
}

.feature-btn:hover {
  color: white;
}

.feature-topic {
  color: #67c6aa;
}

.feature-image {
  display: block;
}

.feature-icon img {
  width: 70%;
  height: auto;
}

.container {
  max-width: 90%;
}

.title h1 {
  margin-top: 5rem;
}

@media (max-width: 599px) {
  .title h1 {
    font-size: 25px;
    margin-top: 2rem;
  }
  .title p {
    font-size: 12px;
  }
  .feature-image {
    display: none;
  }
  .yoga-features {
    flex-direction: column;
  }
  .features-column-1 {
    margin-left: 0;
    padding: 2rem;
  }

  .mobile-margin {
    margin-top: 3rem;
  }
}

@media (max-width: 768px) {
  .home-feature-image {
    display: none;
  }
}

/* classes */
.classes-title {
  text-align: center;
}

.classes {
  align-items: flex-end;
}

.class-description {
  position: absolute;
  left: 40%;
  border-color: #edf7f5;
  font-family: Roboto;
}

.class-description {
  transition: all 1s ease;
}

.class-description:hover {
  transform: scale(1.10);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 20px;
  width: 20px;
  outline: black;
  background-color: rgba(0, 0, 0, 0.3);
  background-size: 100%, 100%;
  border-radius: 50%;
}

@media (max-width: 420px) {
  .classes {
    align-items: flex-start;
  }
  .class-description {
    font-size: 13px;
  }
}

.navbar-collapse {
  flex-grow: 0 !important;
  @media (max-width: 600px) {
    padding: 2rem;
  }
}

/* trainers carousel */
.owl-prev,
.owl-next {
  position: absolute;
  color: inherit;
  z-index: 100;
  height: 50px;
  width: 50px;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
}

.owl-prev {
  left: 0;
}

.owl-next {
  right: 0;
}

.trainers-title {
  text-align: center;
}

.item {
  padding: 1rem 1rem 1rem 1rem;
}

.subtile {
  color: #3da18d;
}

#car {
  padding: 0rem 2rem 0rem 2rem;
}

.carousel-btn {
  color: white;
  background-color: #67c6aa;
}

.carousel-btn:hover {
  color: white;
}

//.trainer:hover {
//  background-color: #9bccbc;
//  color: white;
//  //box-shadow: 0 8px 17px 0 rgba(103, 163, 143, 0.1), 0 6px 20px 0 rgba(103, 163, 143, 0.1);
//  /* transform: scale(1.01);  */
//}

.trainer {
  border: none;
}

.trainer {
  overflow: hidden;
}

.trainer img {

  transition: all 1.05s ease;
}

.trainer:hover img {
  transform: scale(1.06);
}

.card:hover {
  //box-shadow: 2px 10px 19px 0 rgba(2, 3, 3, 0.1), 0 6px 20px 0 rgba(103, 163, 143, 0.1);
  transition: box-shadow 0.25s;
}

.price {
  font-size: 35px;
  font-weight: bold;
}

.permonth {
  font-size: 18px;
  font-weight: normal;
}

.card-body p {
  font-size: 1em;
}

.card-body {
  font-family: Roboto;
}

/* footer */
.footer {
  background-color: #2d3130;
  color: rgb(205, 206, 206);
  font-size: 17px;
}

.footer-contact {
  background-color: #2d3130;
  border: 1px solid rgb(205, 206, 206);
  color: rgb(205, 206, 206);
}

.quick-links {
  flex: 1;
}

.address {
  flex: 1;
}

.contact-form {
  border: 1px;
  flex: 1;
}

.footer-btn {
  background-color: #53a88f;
  color: white;
}

.contact-details-area {
  background-color: #2d3130;
  border: 1px solid rgb(205, 206, 206);
  color: rgb(205, 206, 206);
}

.pricing-img {
  width: 10%;
  height: auto
}

@media (max-width: 750px) {
  .contact-form {
    margin-top: 2rem;
  }
}

.booking {
  display: flex;
  justify-content: space-between;
  // font-size: 18px;
}

.booking-form {
  margin-right: 2rem;
}

.booking-title h4 {
  color: #53a88f;
}

.booking-title p {
  color: #595c5b;
  font-size: 15px;
}

.enquiry {

  flex: 1;
  background: ghostwhite;

}

.side-yoga-retreats {
  border: 0.2px solid gray;
}

.side-yoga-retreat-title {
  background-color: #53a88f;
  color: white;
  font-size: 18px;
  //box-shadow: 3px 4px 3px #888888;
}

.booking-form {
  flex: 2;
}

.side-yoga-retreats {
  margin-left: 1.2rem;
}

.enquiry-title {
  background-color: #53a88f;
  color: white;
  font-size: 20px;
  //box-shadow: 3px 4px 3px #888888;
}

.booking-btn {
  background-color: #53a88f;
  color: white;
  border: none;

  margin-bottom: 3rem;
}

.user-booking-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  a {
    padding: 0.5rem 2rem;
    background: darkcyan;
    color: white;
    border-radius: 2px;
    text-decoration: none;
  }
}

.side-yoga-retreat:hover {
  background-color: #53a88f;
  color: white;
}

.address i {
  color: #3da18d;
}

.contact_icon i {
  color: #3da18d;
}

@media (max-width: 800px) {
  .booking {
    flex-direction: column;
  }
  .booking-form {
    margin-right: 0rem;
  }
  .enquiry {
    margin-left: 0rem;
  }
  .side-yoga-retreats {
    margin-left: 0rem;
  }
}

.gallery-title h4 {
  color: #53a88f;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.class-info-hr {
  width: 10%;
  color: #3da18d;
}

.class-info-items {
  border-bottom: 1px solid;
  border-bottom-color: #bdc2c1;
}

.class-info-items i {
  color: #3da18d;
}

.trainer-name i {
  color: #3da18d;
}

.class-subtitle {
  color: #3da18d;
}

.class-card {
  background-color: #ebeeed;
  border: none;
}

.single-page-toggle {
  color: #3da18d;
}

.single-toggle a:hover {
  color: #3da18d;
}

.tab-item a {
  color: #3da18d;
}

.tab-item a:hover {
  color: #3da18d;
}

/* aboutus */
.aboutus-page {
  display: flex;
  justify-content: space-between;
}

.aboutus-title {
  border: 0.2px solid gray;
  border-bottom: 3px solid #3da18d;
}

.aboutus-title h4 {
  color: #53a88f;
}

.about-img {
  flex: 1;
}

.about-img img {
  width: 100%;
  height: auto;
}

.about {
  flex: 1;
}

.about p {
  line-height: 1.58em;
  font-size: 1.25em;
}

.more-details p {
  line-height: 1.58em;
  font-size: 1.25em;
}

.about {
  padding-left: 2em;
}

@media (max-width: 1200px) {
  .aboutus {
    flex-direction: column;
  }
  .about {
    padding-left: 0em;
    padding-top: 1em;
  }
}

/* schedule */
.schedule {
  display: flex;
  justify-content: space-between;
}

.schedule-title {
  border: 0.2px solid gray;
  border-bottom: 3px solid #3da18d;
}

.schedule-title h4 {
  color: #53a88f;
}

/* contact */
.contact-page {
  font-size: 18px;
  display: flex;
  justify-content: space-between;
}

.contact-page-title {
  border: 0.2px solid gray;
  border-bottom: 3px solid #3da18d;
}

.contact-page-title h4 {
  color: #53a88f;

}

.form-enquiry {
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem 3rem 1rem;
}

.contact-form {
  padding-right: 1.7rem;
}

@media (max-width: 760px) {
  .contact-form {
    padding-right: 0rem;
  }
  .contact-page {
    flex-direction: column;
  }
  .about {
    padding-left: 0em;
    padding-top: 1em;
  }
}

/* singleclass page */

.singleclass-page {
  margin: 0 3rem;
  @media (max-width: 768px) {
    flex-direction: column;
    margin: 0 2rem;
  }
}

.single-class-title {
  @media (min-width: 770px) {
    margin-right: 3rem;
  }
}

.single-class-title {
  flex: 3;
}

.class-info {
  flex: 1;
  margin-top: 4.5rem;
  @media (max-width: 768px) {
    a {
      width: 50%;
      margin-bottom: 3rem;
    }
  }
}

.single-class-title img {
  width: 100%;
  /* height: auto; */
  height: 50%;
  object-fit: cover;
}

.message-box {
  height: 30vh;
  background: #3da18d;
  color: white;
  font-size: 3vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 6vh;
  flex-direction: column;
  h2, h3 {
    color: white;
  }

}

.single-package-area {
  position: relative;
  z-index: 1;

  @media screen and (max-width: 676px) {
    flex-wrap: wrap;
  }

  .package-thumbnail {
    position: relative;
    z-index: 1;
    flex: (0 0 50%);
    max-width: 50%;
    width: 50%;
    height: 20rem;

    @media only screen and (max-width: 767px) {
      flex: (0 0 100%);
      max-width: 100%;
      width: 100%;
      margin-bottom: 30px;
    }

    img {
      border-radius: 4px;
      height: 100%;
      width: 100%;
    }
  }

  .package-content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Bebas Neue', cursive;
    button {
      border: none;
      border-radius: 25px;
      padding: 1vh 2vh;
    }

    @media only screen and (max-width: 767px) {
      flex: (0 0 100%);
      max-width: 100%;
      width: 100%;
    }

    h2 {
      display: block;
      margin-bottom: 5px;
      font-size: 26px;
      @media only screen and (min-width: 992px) and (max-width: 1199px) {
        font-size: 24px;
      }

      @media only screen and (max-width: 767px) {
        font-size: 24px;
      }
    }

    h4 {
      color: #4d4d4d;
      margin-bottom: 20px;
      text-align: justify;
      font-family: 'Roboto', cursive;
      span {
        color: #4d4d4d;
        font-size: 14px;
      }
    }

    .view-detail-btn {

      font-size: 20px;
      color: white;

      background-color: #3da18d;

      &:hover,
      &:focus {
        color: white;
      }
    }
  }
}

.choose-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 40vh;
  background: rgba(0, 0, 0, 0.1);
  margin-bottom: 25px;
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    height: 30vh;
  }
  @media only screen and (max-width: 320px) {
    height: 60vh;
  }
  h2 {
    display: flex;
    align-items: flex-end;
    flex: 1;
  }
  .list {
    height: 75%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    li {
      font-size: 18px;
      @media only screen and (max-width: 320px) {
        font-size: 14px;

      }

      i {
        color: #ffa127;
        margin-right: 10px;
      }

    }
  }
}

.book-now-btn {
  background-color: #3da18d;

  color: #fff;
  text-align: center;
}

.class-info img {
  height: auto;
  width: 2rem;
}

.dabba {
  background-color: #dde9e7;
}

.gallery img {
  position: relative;
  width: 100%;
  height: 250px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.image-wrap {
  width: 100%;
  position: relative;
  overflow: hidden;
}

//search
.search {
  border: none;
  outline: none;
  padding: 5px 25px;
  border-radius: 16px;
  background: white;
  color: #67c6aa;
}

.search-form {
  //placeholder
  ::placeholder {
    color: #67c6aa;
    opacity: 1; /* Firefox */
  }

  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #67c6aa;
  }

  ::-ms-input-placeholder { /* Microsoft Edge */
    color: #67c6aa;
  }

}

.banner {
  img {
    height: 20rem;
    object-fit: contain;

    @media only screen and (min-width: 768px) {
      padding-right: 15%;
    }
  }
  .saying {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Bebas Neue;
    text-align: center;
    @media only screen and (min-width: 768px) {
      padding-left: 15%;
    }

  }
}

//classlist banner

.yoga-f1 {
  font-size: 2.5rem;
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    font-size: 2rem;
  }
  @media only screen and (max-width: 760px) {
    font-size: 20px;
  }
}

.yoga-f2 {
  font-size: 1.5rem;
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    font-size: 1rem;
  }
  @media only screen and (max-width: 760px) {
    font-size: 16px;
  }
}

.yoga-f3 {
  font-size: 2rem;
  @media only screen and (max-width: 760px) {
    font-size: 20px;
  }
}

//titles

.page-title {
  font-family: 'Bebas Neue', cursive;
  color: darkcyan;
}

.title {
  font-family: 'Bebas Neue', cursive;
  p {
    font-size: 18px;
  }
}

.yoga-features {
  font-family: 'Roboto', sans-serif;
}

.features {
  text-align: justify;
}

//home carousel

.home-carousel {
  font-family: "Bebas Neue";
}

.nav-item {
  p {
    font-size: 16px;
    font-weight: 500;
  }
  @media only screen and (min-width: 900px) {
    margin-right: 1rem;
  }
}

.mobile-login-register {
  @media only screen and (min-width: 768px) {
    display: none;
  }

}

.mobile-search {
  @media only screen and (min-width: 768px) {
    display: none;
  }
  background: transparent;
}

.open {
  display: block;
}

.close {
  display: none;
}

.overlay {
  @media screen and (max-width: 767px) {
    width: 100%;
    position: fixed;
    z-index: 16;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    span {
      margin: 2rem;
      color: white;
      font-size: 2rem;
    }
    .overlay-content {
      text-align: center;
      margin-top: 1rem;
      input {
        padding: 10px 50px !important;
      }
    }
  }
}

.bg-header {
  background: white;
}

.Login_Register {
  a {
    color: white;
  }
}

.details-sec {
  background-color: #e7f2f1;
}

.any-enquiry {
  font-family: Bebas Neue;
}

//contact
.con_form {
  margin: 3rem;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    margin: 1rem;
  }
}

.contact-form-padding {
  padding: 0 !important;
}

//about

.vision {
  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
  .our_vision {
    margin-right: 2rem;
    @media screen and (max-width: 768px) {
      margin-right: 0;
      margin-bottom: 2rem;
    }
  }
}

.nav-pills .nav-link.active {
  background: darkcyan;
}

//backend css

.admin-pckg {
  display: flex;
  justify-content: space-between;
  @media screen and (max-width: 700px) {
    flex-direction: column !important;
    text-align: center;
  }
}

.add-btn {
  display: flex;
  align-items: center;
  color: white !important;
  justify-content: center;
}

.action-table {
  display: flex;
  justify-content: space-between;
}

table {
  background: white;
}

.dataTables_wrapper {
  margin: 0 2%;
}

.content-wrapper {
  background: white !important;
}

.pagination {
  @media screen and (max-width: 700px) {
    justify-content: center !important;
  }
}

.admin-navigation {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.detail {
  float: left;
  font-size: 17px;
}

.yogatype-img {
  width: 100%;
  height: 500px;
}

@media (max-width: 990px) {
  .home-feature-image {
    display: none;
  }

}

.course-drop a:hover {
  background-color: #dde9e7;
}

@media (max-width: 432px) {
  .details1 {
    flex-direction: column;
    margin-bottom: 4px;
  }
  .details2 {
    flex-direction: column;

  }
}

.guru {
  display: flex;
  justify-content: center;
  padding: 6rem 2rem;
  color: white;
  font-family: Titillium web;
  .button-trainer, .button-nepal {
    cursor: pointer;
    outline: none;
    padding: 0.5rem 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 20px;
    text-decoration: none;
    width: 50%;

  }
  .button-trainer {
    border: none;
    background: white;
    color: #0f9e84;
  }
  .button-nepal {
    border: 2px solid white;
    color: white;
  }
}

.nepal-guru {
  background: #0f9e84;
  color: white;
}

.contents-nepal {
  display: flex;
  flex-direction: column;
  p {
    margin: 0;
    font-size: 16px;
  }
}

.contents-nepal-left {
  position: absolute;
  color: white;
  padding: 0 5rem;
  display: flex;
  flex-direction: column;
  p {
    margin: 0;
    font-size: 18px;
  }
}

.nepal {
  position: relative;
  padding: 0;
  display: flex;
  justify-content: center;
  background: black;
  align-items: center;
  height: 27rem;
  flex-wrap: wrap;
  img {
    width: 100%;
    height: 100%;
    opacity: 0.7;
    object-fit: cover;
  }
}

.details-package {
  padding: 0.5rem 2rem;
  border-radius: 20px;
  text-decoration: none;
  outline: none;
  border: 1px solid darkcyan;
  color: darkcyan;
}

.yoga-nepal {
  padding: 4rem 2rem;
  @media (min-width: 700px) {
    padding: 5rem;
  }
  h4 {
    margin-top: 2rem;
  }
}

.faq {
  padding: 0 1rem;
  @media (min-width: 700px) {
    padding: 0 5rem;
  }
  a {
    text-decoration: none;
  }
}

.contact-form-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  .form-group {
    width: 100%;
  }
  button {
    width: 50%;
  }
}

.logo {
  height: 5rem;
}
